# Firebase Configuration Hoang
# VITE_FIREBASE_API_KEY=AIzaSyDl5hvUmQJqvnlkpLWk46PVPPKDHIozVFc
# VITE_FIREBASE_AUTH_DOMAIN=rfid-school-demo.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://rfid-school-demo-default-rtdb.asia-southeast1.firebasedatabase.app
# VITE_FIREBASE_PROJECT_ID=rfid-school-demo
# VITE_FIREBASE_STORAGE_BUCKET=rfid-school-demo.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=348267429621
# VITE_FIREBASE_APP_ID=1:348267429621:web:04104fa255599fde60cfbc
# VITE_FIREBASE_MEASUREMENT_ID=G-B8T2P01SNJ



# VITE_FIREBASE_API_KEY=AIzaSyDl5hvUmQJqvnlkpLWk46PVPPKDHIozVFc
# VITE_FIREBASE_AUTH_DOMAIN=rfid-school-demo.firebaseapp.com
# VITE_FIREBASE_DB_URL=https://rfid-school-demo-default-rtdb.asia-southeast1.firebasedatabase.app
# VITE_FIREBASE_PROJECT_ID=rfid-school-demo
# VITE_FIREBASE_STORAGE_BUCKET=rfid-school-demo.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=348267429621
# VITE_FIREBASE_APP_ID=1:348267429621:web:04104fa255599fde60cfbc




# # Firebase Configuration Thuan Hieu
VITE_FIREBASE_API_KEY=AIzaSyDML_o7tVQOf7wrzdA3NasklY5Wb3cPCjo
VITE_FIREBASE_AUTH_DOMAIN=do-an-tot-nghiep-9ac13.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://do-an-tot-nghiep-9ac13-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=do-an-tot-nghiep-9ac13
VITE_FIREBASE_STORAGE_BUCKET=do-an-tot-nghiep-9ac13.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=730219064422
VITE_FIREBASE_APP_ID=1:730219064422:web:cc34bf274e9cbb5fda11a7